"""Проект Эйлера.
Задача 1. Числа, кратные 3 или 5.

Если выписать все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел равна 23.
Найдите сумму всех чисел меньше 1000, кратных 3 или 5."""

print('\nПроект Эйлера. Задача 1. Числа, кратные 3 или 5.')
print('\nЕсли выписать все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел равна 23.\
Найдите сумму всех чисел меньше 1000, кратных 3 или 5.')

N = 1000 # Заданное ограничение для перебора натуральных чисел
summ = 0 # Переменная суммы - ответ задачи
for i in range(N):
	if (i % 3 == 0) or (i % 5 == 0):
		summ += i
print('Сумма = ', summ)