"""Проект Эйлера.
Задача 2. Четные числа Фибоначчи.

Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих.
Начиная с 1 и 2, первые 10 элементов будут:
	1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона."""

print('\nПроект Эйлера. Задача 2. Четные числа Фибоначчи.')
print('\nКаждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих.\
Начиная с 1 и 2, первые 10 элементов будут:\
	1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...\
Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.')

# Начальные условия для построения ряда Фибоначчи
summ = 2 # Сумма четных элементов - ответ задачи
Prev = 1 # Предыдущий элемент ряда Фибоначчи
Curr = 2 # Текущий элемент ряда Фибоначчи

# Цикл построения ряда Фибоначчи и решение задачи
while (summ <= 4000000):
	Next = Prev + Curr # Вычисление следующего элемента ряда Фибоначчи
	if (Next % 2 == 0):
		summ += Next
		if summ > 4000000:
			summ -= Next
			break
	Prev = Curr
	Curr = Next
print('\nСумма = ', summ)